spring.datasource.url=jdbc:mysql://localhost:3306/clinic?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.password=atharva_dhamke

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout=600
spring.h2.console.enabled=true

logging.level.org.springframework=DEBUG